<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Facture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Bootstrap background color */
            color: #495057; /* Bootstrap text color */
        }

        .navbar {
            background-color: #fff; /* White background for navbar */
            border-bottom: 1px solid #dee2e6; /* Bootstrap border color */
        }

        .navbar-brand {
            font-weight: bold;
        }

        .jumbotron {
            background-color: #e9ecef; /* Light grey background for jumbotron */
            border-radius: 10px; /* Rounded corners */
            padding: 20px;
            margin-bottom: 20px; /* Space between header and main content */
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da; /* Bootstrap input border color */
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff; /* Blue primary button */
            border: none;
            border-radius: 5px;
            color: #fff; /* White text color */
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        footer {
            background-color: #f8f9fa; /* Light grey background for footer */
            color: #6c757d; /* Grey text color for footer */
            margin-top: 10px;
            bottom: 0;
            width: 100%;


        }
        .success-message {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            text-align: center;
            padding: 10px 0;
            background-color: #28a745; /* Couleur de fond verte pour le message de succès */
            color: #fff; /* Couleur du texte blanc pour le message de succès */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère pour la profondeur */
        }

        main {
            margin-top: 40px; /* Ajoute de la marge en haut du contenu principal */
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/Excelsheet}">Create with Excel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/listProduct}">Products List</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/createCategory}">Category</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->

        <!-- Jumbotron -->
        <div class="jumbotron text-center">
            <h1 class="mb-3">Facture</h1>
        </div>
        <!-- Jumbotron -->

    </header>
    <main class="container mt-5">
        <form th:action="@{/saveFacture}" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="image">Image:</label>
                <input type="file" id="image" name="imageFile" required>
            </div>
            <div>
                <input type="submit" value="Save">
            </div>
        </form>
    </main>
    <footer class="text-center text-lg-start bg-light text-muted">
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright
        </div>
    </footer>
</div>

</body>
</html>
