<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}" />
    <meta charset="UTF-8">
    <title>Upload Products Data From Excel</title>
    <style>
        .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        }

        footer {
            background-color: #f8f9fa; /* Light grey background for footer */
            color: #6c757d; /* Grey text color for footer */
            margin-top: 10px;
            bottom: 0;
            width: 100%;
        }
        .success-message {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            text-align: center;
            padding: 10px 0;
            background-color: #28a745; /* Couleur de fond verte pour le message de succès */
            color: #fff; /* Couleur du texte blanc pour le message de succès */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère pour la profondeur */
        }
    </style>
</head>
<body>
<div class="wrapper">
<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarExample01"
                    aria-controls="navbarExample01"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/createProduct}">Back</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Jumbotron -->
    <div class="p-1 text-center bg-light">
        <h1 class="mb-3">Upload Products Data From Excel </h1>
    </div>
    <!-- Jumbotron -->
    <div th:if="${successMessage}" class="alert alert-success success-message" role="alert">
        <p th:text="${successMessage}"></p>
    </div>
</header>

<main class="container mt-5">
    <!-- Formulaire pour télécharger le fichier Excel -->
    <form th:action="@{/upload-Products}" th:object="${fileForm}" method="post" enctype="multipart/form-data">
        <div class="mb-3">
            <input class="form-control" type="file" id="file" name="file" accept=".xlsx, .xls">
        </div>
        <button class="btn btn-primary" type="submit">Upload</button>
    </form>
</main>

<footer class="text-center text-lg-start bg-light text-muted">
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright
    </div>
</footer>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var successMessage = document.querySelector(".success-message");
        var productsButton = document.querySelector(".nav-link[href='/createProduct']");
        if (successMessage && productsButton) {
            productsButton.style.marginTop = successMessage.offsetHeight + "px";

            // Masquer le message de succès après 5 secondes (5000 millisecondes)
            setTimeout(function() {
                successMessage.style.display = "none";
                // Réinitialiser la marge supérieure du bouton "Products List"
                productsButton.style.marginTop = "0";
            }, 2000);
        }
    });
</script>
</body>
</html>
